# PetProject

./: build.gradle  gradle.properties  versions.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/skillbranch/sbdelivery/: App.kt  MainActivity.kt
app/src/main/java/ru/skillbranch/sbdelivery/core/: BaseViewModel.kt  IViewModelState.kt
app/src/main/java/ru/skillbranch/sbdelivery/data/dto/: CartWithImageDto.kt  DishDto.kt  OrderDto.kt  ReviewDto.kt
app/src/main/java/ru/skillbranch/sbdelivery/data/local/: AppDb.kt
app/src/main/java/ru/skillbranch/sbdelivery/data/local/dao/: BaseDao.kt  CartDao.kt  CategoryDao.kt  DishesDao.kt  OrderDao.kt  OrderStatusDao.kt  ReviewDao.kt
app/src/main/java/ru/skillbranch/sbdelivery/data/local/entity/: CartEntity.kt  CategoryEntity.kt  DishEntity.kt  OrderEntity.kt  OrderStatusEntity.kt  ReviewEntity.kt
app/src/main/java/ru/skillbranch/sbdelivery/data/local/pref/: PrefDelegate.kt  PrefLiveDelegate.kt  PrefManager.kt
app/src/main/java/ru/skillbranch/sbdelivery/data/mapper/: CartMapper.kt  CategoriesMapper.kt  DishesMapper.kt  DishesMapperImpl.kt  OrderMapper.kt  ReviewsMapper.kt
app/src/main/java/ru/skillbranch/sbdelivery/data/paging/: BaseDataSource.kt  BestDishesDataSource.kt  MostLikedDishesDataSource.kt  PostDataSource.kt  RecommendedDishesDataSource.kt
app/src/main/java/ru/skillbranch/sbdelivery/data/remote/: DeliveryApi.kt  NetworkMonitor.kt  RestService.kt  RetrofitProvider.kt
app/src/main/java/ru/skillbranch/sbdelivery/data/remote/err/: ApiError.kt  EmptyDishesError.kt  NoNetworkError.kt
app/src/main/java/ru/skillbranch/sbdelivery/data/remote/interceptors/: ErrorStatusInterceptor.kt  NetworkStatusInterceptor.kt  TokenAuthenticator.kt
app/src/main/java/ru/skillbranch/sbdelivery/data/remote/models/: Category.kt  Dishes.kt  RefreshToken.kt  Token.kt
app/src/main/java/ru/skillbranch/sbdelivery/data/repository/: AddressRepository.kt  CartRepository.kt  CategoriesRepository.kt  DishesRepository.kt  OrderRepository.kt  ProfileRepository.kt  RepositoryExtensions.kt  ReviewsRepository.kt  SignUpRepository.kt
app/src/main/java/ru/skillbranch/sbdelivery/data/repository/contract/: DishRepositoryContract.kt
app/src/main/java/ru/skillbranch/sbdelivery/di/: AppModule.kt
app/src/main/java/ru/skillbranch/sbdelivery/ui/aboutapp/: AboutAppFragment.kt
app/src/main/java/ru/skillbranch/sbdelivery/ui/adapters/: CardAdapter.kt  TextLineAdapter.kt
app/src/main/java/ru/skillbranch/sbdelivery/ui/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  Binding.kt  IViewModelState.kt
app/src/main/java/ru/skillbranch/sbdelivery/ui/basket/: BasketAdapter.kt  BasketFragment.kt  BasketViewModel.kt
app/src/main/java/ru/skillbranch/sbdelivery/ui/cards/: CardAdapter.kt
app/src/main/java/ru/skillbranch/sbdelivery/ui/category/: CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/ru/skillbranch/sbdelivery/ui/category/viewpager/: CategoriesAdapter.kt  SingleCategoryFragment.kt  SingleCategoryViewModel.kt
app/src/main/java/ru/skillbranch/sbdelivery/ui/dish/: DishFragment.kt  DishViewModel.kt  ReviewsAdapter.kt
app/src/main/java/ru/skillbranch/sbdelivery/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/ru/skillbranch/sbdelivery/ui/main/: MainFragment.kt  MainUseCase.kt  MainViewModel.kt
app/src/main/java/ru/skillbranch/sbdelivery/ui/menu/: MenuAdapter.kt  MenuFragment.kt  MenuViewModel.kt
app/src/main/java/ru/skillbranch/sbdelivery/ui/notifications/: NotificationService.kt  NotificationsAdapter.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/ru/skillbranch/sbdelivery/ui/orderdetails/: OrderDetailsFragment.kt  OrderDetailsViewModel.kt
app/src/main/java/ru/skillbranch/sbdelivery/ui/orders/: OrdersFragment.kt  OrdersViewModel.kt
app/src/main/java/ru/skillbranch/sbdelivery/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/ru/skillbranch/sbdelivery/ui/root/: RootActivity.kt  RootViewModel.kt
app/src/main/java/ru/skillbranch/sbdelivery/ui/search/: CacheAdapter.kt  CategoriesAdapter.kt  SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/ru/skillbranch/sbdelivery/ui/sign/: SignFragment.kt  SignViewModel.kt
app/src/main/java/ru/skillbranch/sbdelivery/utils/: Extensions.kt  RenderProp.kt  ResourceManager.kt
app/src/main/res/color/: grey_button_color.xml  orange_button_color.xml
app/src/main/res/drawable/: ic_back.xml  ic_basket.xml  ic_categories.xml  ic_close.xml  ic_combo.xml  ic_desert.xml  ic_dessert.xml  ic_drink.xml  ic_dumplings.xml  ic_favorite.xml  ic_is_drink.xml  ic_paste.xml  ic_salad.xml  ic_sauce.xml  ic_side_dish.xml  ic_snacks.xml  ic_splash.xml  ic_star.xml  rect.xml  rect_minus.xml  rect_plus.xml  rect_promotion.xml  rect_review.xml  splash_background.xml  text_cursor.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  dialog_change_password.xml  dialog_review.xml  fragment_about_app.xml  fragment_basket.xml  fragment_category.xml  fragment_created_order.xml  fragment_dish.xml  fragment_favorite.xml  fragment_forget_password.xml  fragment_input_address.xml  fragment_main.xml  fragment_map.xml  fragment_menu.xml  fragment_notifications.xml  fragment_order_details.xml  fragment_profile.xml  fragment_search.xml  fragment_sign.xml  item_basket.xml  item_cache_search.xml  item_created_order.xml  item_main_card.xml  item_main_rv.xml  item_menu.xml  item_notification.xml  item_order.xml  item_product_card.xml  item_review.xml  item_search_category.xml  item_shimmer_main_rv.xml  nav_counter.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_category.xml  menu_main.xml  menu_search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
