<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/mb_item"
        app:backgroundTint="@color/grey_btn"
        app:icon="@drawable/ic_promotion_star"
        app:iconTint="#E5F1FF"
        app:iconTintMode="multiply"
        app:iconGravity="textTop"
        app:iconPadding="17dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        app:cornerRadius="6dp"
        android:text="@string/promotions"
        android:textColor="@color/orange"
        android:textSize="14sp"
        android:letterSpacing="0"
        android:textAllCaps="false"
        android:layout_marginStart="14dp"
        tools:ignore="MissingConstraints"/>

</layout>