<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.button.MaterialButton
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/mb_item"
        app:backgroundTint="@color/grey_btn"
        tools:icon="@drawable/ic_sushi"
        app:iconTint="#E5F1FF"
        app:iconTintMode="multiply"
        app:iconGravity="start"
        app:iconPadding="10dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        app:cornerRadius="6dp"
        android:text="@string/sushi_and_rolls"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:letterSpacing="0"
        android:textAllCaps="false"
        android:layout_marginStart="13dp"
        tools:ignore="MissingConstraints"/>

</layout>